{
  "name": "pdf-page-counter",
  "version": "1.0.3",
  "description": "Pure javascript cross-platform module to extract page count from PDFs, based on pdf-parser.",
  "main": "index.js",
  "keywords": [
    "pdf-page-counter",
    "pdf-parser",
    "pdf-crawler",
    "xpdf",
    "pdf.js",
    "pdfreader",
    "pdf-extractor",
    "pdf2json",
    "j-pdfjson",
    "pdf-parser",
    "pdf-extract",
    "pdf-extractor",
    "pdf-to-text",
    "pdf-text-extract",
    "pdfjs",
    "server side PDF parsing",
    "pdf metadata"
  ],
  "dependencies": {
    "debug": "^3.1.0",
    "node-ensure": "^0.0.0",
    "pdfjs-dist": "2.4.456"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  },
  "scripts": {
    "test": "node node_modules/mocha/bin/_mocha --recursive --slow 10000",
    "start": "node index.js"
  },
  "homepage": "https://gitlab.com/decebal2dac/pdf-page-counter",
  "bugs": {
    "url": "https://gitlab.com/decebal2dac/pdf-page-counter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/decebal2dac/pdf-page-counter.git"
  },
  "author": "Decebal Dobrica <decebal1988@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=6.8.1"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
